@import variablen.sass

//Allgemein
div::before, div::after, header::before, header::after, section::before, section::after, article::before, article::after, footer::before, footer::after, small::before, small::after
  color: $html-struktur-element

h1::before, h1::after, h2::before, h2::after, h3::before, h3::after, h4::before, h4::after, h5::before, h5::after, h6::before, h6::after, p::before, p::after, ul::before, ul::after, li::before, li::after
  color: $html-element

abbr::before, abbr:after, span::before, span:after, a::before, a:after, em::before, em:after, i::before, i:after, strong::before, strong:after, u::before, u:after, time::before, time:after
  color: $html-inline-element

.Klasse
  color: $html-klasse

.Id
  color: $html-id

// Strutkur-Elemente
div::before
  content: "<div>"

div::after
  content: "</div>"

header::before
  content: "<header>"

header::after
  content: "</header>"

section::before
  content: "<section>"

section::after
  content: "</section>"

article::before
  content: "<article>"

article::after
  content: "</article>"

footer::before
  content: "<footer>"

footer::after
  content: "</footer>"

small::before
  content: "<small>"

small::after
  content: "</small>"

// Überschriften
h1::before
  content: "<h1>"

h1::after
  content: "</h1>"

h2::before
  content: "<h2>"

h2::after
  content: "</h2>"

h3::before
  content: "<h3>"

h3::after
  content: "</h3>"

h4::before
  content: "<h4>"

h4::after
  content: "</h4>"

h5::before
  content: "<h5>"

h5::after
  content: "</h5>"

h6::before
  content: "<h6>"

h6::after
  content: "</h6>"

// Pragraphen
p::before
  content: "<p>"

p::after
  content: "</p>"

// Listen
ul::before
  content: "<ul>"

ul::after
  content: "</ul>"

li::before
  content: "<li>"

li::after
  content: "</li>"

// Inline-Elemente
abbr::before
  content: "<abbr>"

abbr::after
  content: "</abbr>"

span::before
  content: "<span>"

span::after
  content: "</span>"

a::before
  content: "<a>"

a::after
  content: "</a>"

em::before
  content: "<em>"

em::after
  content: "</em>"

i::before
  content: "<i>"

i::after
  content: "</i>"

strong::before
  content: "<strong>"

strong::after
  content: "</strong>"

u::before
  content: "<u>"

u::after
  content: "</u>"

time::before
  content: "<time>"

time::after
  content: "</time>"

// Verschachtelte Elemente
li
  display: block
  margin: 0px 0px 0px $html-tab

li > ul
  margin: 0px 0px 0px $html-tab

li > ul > li
  margin: 0px 0px 0px $html-tab

div > p, div > ul, div > ol, div > header, div > section, div > article, div > footer, div > small, div > table, header > p, header > ul, header > ol, section > p, section > ul, section > ol, article > p, article > ul, article > ol, footer > p, footer > ul, footer > ol, small > p, small > ul, small > ol, 
  margin: 0px 0px 0px $html-tab
