html
  font-family: 'Roboto Slab', serif
  font-display: auto
  font-weight: 100
  font-size: 1em

h1, h2, h3, h4, h5, h6
  font-weight: 700
  margin: 0px 0px 10px 0px

p, li
  line-height: 1.4

p, table, ul
  margin: 0px 0px 10px 0px
